.cardInfo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    text-align: center;
    padding-top: 3rem;
    align-items: flex-end;

}

.infoBx{
    width: 100%;
    height: 100%;
    border-radius:16px ;
    background-color: rgba(200, 200, 200, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
    gap: 1rem;
    padding: 1rem 0;

}

.infoIcon {
    width: 70%;
}